# syntax=docker/dockerfile:1
# ARM64 (aarch64) build for NVIDIA Grace Hopper (Isambard-AI Phase 2).
#
# Differences vs upstream docker/Dockerfile:
#   - HPC-X UCX/UCC prepended to LD_LIBRARY_PATH (Apptainer ignores ldconfig cache —
#     same fix applied in boltzgen-ARM64 and germinal-ARM64)
#   - No other changes: nvidia/cuda base image, HMMER source build, uv sync, and the
#     AF3 C++ extension (scikit-build-core/CMake/pybind11) are all architecture-agnostic.
#     When built on an ubuntu-24.04-arm GitHub Actions runner, every compiled component
#     targets aarch64 natively.

FROM nvidia/cuda:12.6.3-base-ubuntu24.04

RUN DEBIAN_FRONTEND=noninteractive \
    apt-get update --quiet \
    && apt-get install --yes --quiet python3.12 python3.12-dev \
    && apt-get install --yes --quiet git wget gcc g++ make zlib1g-dev zstd

COPY --from=ghcr.io/astral-sh/uv:0.9.24 /uv /uvx /bin/

ENV UV_COMPILE_BYTECODE=1
ENV UV_PROJECT_ENVIRONMENT=/alphafold3_venv
RUN uv venv $UV_PROJECT_ENVIRONMENT

ENV PATH="/hmmer/bin:/alphafold3_venv/bin:$PATH"

# HPC-X UCX/UCC must come before system UCX — Apptainer ignores ldconfig cache.
# Required for correct behaviour when run via apptainer on Isambard Slingshot fabric.
ENV LD_LIBRARY_PATH=/opt/hpcx/ucx/lib:/opt/hpcx/ucc/lib:${LD_LIBRARY_PATH}

RUN mkdir /hmmer_build /hmmer ; \
    wget http://eddylab.org/software/hmmer/hmmer-3.4.tar.gz --directory-prefix /hmmer_build ; \
    (cd /hmmer_build && echo "ca70d94fd0cf271bd7063423aabb116d42de533117343a9b27a65c17ff06fbf3 hmmer-3.4.tar.gz" | sha256sum --check) && \
    (cd /hmmer_build && tar zxf hmmer-3.4.tar.gz && rm hmmer-3.4.tar.gz)

COPY docker/jackhmmer_seq_limit.patch /hmmer_build/
RUN (cd /hmmer_build && patch -p0 < jackhmmer_seq_limit.patch)

RUN (cd /hmmer_build/hmmer-3.4 && ./configure --prefix /hmmer) && \
    (cd /hmmer_build/hmmer-3.4 && make -j) && \
    (cd /hmmer_build/hmmer-3.4 && make install) && \
    (cd /hmmer_build/hmmer-3.4/easel && make install) && \
    rm -R /hmmer_build

COPY . /app/alphafold
WORKDIR /app/alphafold

RUN --mount=type=cache,target=/root/.cache/uv \
    UV_LINK_MODE=copy uv sync --frozen --all-groups --no-editable

RUN uv run build_data

ENV XLA_FLAGS="--xla_gpu_enable_triton_gemm=false"
ENV XLA_PYTHON_CLIENT_PREALLOCATE=true
ENV XLA_CLIENT_MEM_FRACTION=0.95

# Provide /bin/sh for user-namespace apptainer nested exec on Isambard.
RUN apt-get update && apt-get install -y --no-install-recommends busybox-static && ln -sf /bin/busybox /bin/sh && rm -rf /var/lib/apt/lists/*

CMD ["uv", "run", "python3", "run_alphafold.py"]
